<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFy-4T-3WA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fy7-O4-JwG">
            <objects>
                <viewController id="dFy-4T-3WA" customClass="ViewController" customModule="swiftpackgemanager_dio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syr-H6-Ndl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-Zq-Eym" customClass="FSCalendar">
                                <rect key="frame" x="20" y="338.5" width="374" height="209.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Packge Manager (SwiftPM)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-r8-g2c">
                                <rect key="frame" x="20" y="167" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depêndencia: FSCalendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-z8-15g">
                                <rect key="frame" x="20" y="223" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSCalendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCe-dv-Xmo">
                                <rect key="frame" x="20" y="309" width="125" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Selecionada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXf-af-6N9">
                                <rect key="frame" x="20" y="609" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quinta-Feira, 27 Janeiro, 2022" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Q-GT-fRO">
                                <rect key="frame" x="20" y="638" width="374" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ozc-15-3zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOy-7d-EKK"/>
                        <color key="backgroundColor" red="0.92950514849999999" green="0.92950514849999999" blue="0.92950514849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bS9-z8-15g" firstAttribute="leading" secondItem="AOy-7d-EKK" secondAttribute="leading" constant="20" id="3yq-tz-zz5"/>
                            <constraint firstItem="AOy-7d-EKK" firstAttribute="trailing" secondItem="BCe-dv-Xmo" secondAttribute="trailing" constant="269" id="7ml-AH-8Ih"/>
                            <constraint firstItem="AOy-7d-EKK" firstAttribute="trailing" secondItem="bS9-z8-15g" secondAttribute="trailing" constant="20" id="HIB-7U-Wh1"/>
                            <constraint firstItem="bS9-z8-15g" firstAttribute="top" secondItem="hYN-r8-g2c" secondAttribute="bottom" constant="32" id="KX6-fS-ZBk"/>
                            <constraint firstItem="AOy-7d-EKK" firstAttribute="bottom" secondItem="q4b-Zq-Eym" secondAttribute="bottom" constant="314" id="Kab-l5-SiA"/>
                            <constraint firstItem="AOy-7d-EKK" firstAttribute="trailing" secondItem="Y1Q-GT-fRO" secondAttribute="trailing" constant="20" id="Pke-7R-au5"/>
                            <constraint firstItem="AOy-7d-EKK" firstAttribute="trailing" secondItem="hYN-r8-g2c" secondAttribute="trailing" constant="20" id="Rwg-Cp-e5Z"/>
                            <constraint firstItem="Y1Q-GT-fRO" firstAttribute="top" secondItem="CXf-af-6N9" secondAttribute="bottom" constant="5" id="SnW-p1-bpb"/>
                            <constraint firstItem="BCe-dv-Xmo" firstAttribute="leading" secondItem="AOy-7d-EKK" secondAttribute="leading" constant="20" id="VMI-D5-StQ"/>
                            <constraint firstItem="AOy-7d-EKK" firstAttribute="trailing" secondItem="CXf-af-6N9" secondAttribute="trailing" constant="20" id="XhF-o5-CMQ"/>
                            <constraint firstItem="q4b-Zq-Eym" firstAttribute="centerX" secondItem="AOy-7d-EKK" secondAttribute="centerX" id="Z0c-cp-J60"/>
                            <constraint firstItem="Y1Q-GT-fRO" firstAttribute="leading" secondItem="AOy-7d-EKK" secondAttribute="leading" constant="20" id="aaz-Ep-MgH"/>
                            <constraint firstItem="q4b-Zq-Eym" firstAttribute="leading" secondItem="AOy-7d-EKK" secondAttribute="leading" constant="20" id="ffs-Kv-Ndb"/>
                            <constraint firstItem="hYN-r8-g2c" firstAttribute="leading" secondItem="AOy-7d-EKK" secondAttribute="leading" constant="20" id="lYw-xR-vfX"/>
                            <constraint firstItem="BCe-dv-Xmo" firstAttribute="top" secondItem="bS9-z8-15g" secondAttribute="bottom" constant="62" id="mbh-kN-DkD"/>
                            <constraint firstItem="q4b-Zq-Eym" firstAttribute="top" secondItem="BCe-dv-Xmo" secondAttribute="bottom" constant="8" symbolic="YES" id="mk1-bA-DD8"/>
                            <constraint firstItem="CXf-af-6N9" firstAttribute="leading" secondItem="AOy-7d-EKK" secondAttribute="leading" constant="20" id="otF-4O-ahF"/>
                            <constraint firstItem="AOy-7d-EKK" firstAttribute="trailing" secondItem="q4b-Zq-Eym" secondAttribute="trailing" constant="20" id="qMe-ki-90W"/>
                            <constraint firstItem="CXf-af-6N9" firstAttribute="top" secondItem="q4b-Zq-Eym" secondAttribute="bottom" constant="61" id="v57-wM-MxS"/>
                            <constraint firstItem="hYN-r8-g2c" firstAttribute="top" secondItem="AOy-7d-EKK" secondAttribute="top" constant="123" id="xru-AK-qgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendario" destination="q4b-Zq-Eym" id="e13-97-WgA"/>
                        <outlet property="labelDataSelecionada" destination="Y1Q-GT-fRO" id="YSO-L2-ZDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RK-FB-7LN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
